.container {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  max-height: 100%;
  padding: 0.5rem;
  width: 100%;
  background-color: #F9FAFB;
  box-sizing: border-box;
  border-radius: 20px;
  border: 1px solid #E5E7EB;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
  box-sizing: border-box;
}

.modelGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 1rem;
  height: 100%;
  align-items: flex-start;
  align-content: flex-start;
  overflow-y: auto;
}

.modelItem {
  width: auto;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D9D9D9;
  color: #000000;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 0.5rem;
  text-align: center;
}

.addIcon {
  cursor: pointer;
}

.headerText {
  font-size: 1rem;
  font-weight: 600;
}
